DATABASE_URI="postgresql://genesis_core:genesis_core@127.0.0.1:5432/genesis_core"
ADMIN_PASSWORD="admin"
DEFAULT_CLIENT_SECRET="GenesisCoreSecret"
GLOBAL_SALT="5fOuZXeIn5e5TJlo9Pv5T219"
HS256_KEY="secret"
