DATABASE_URI="postgresql://genesis_core:genesis_core@127.0.0.1:5432/genesis_core"
ADMIN_PASSWORD="admin"
DEFAULT_CLIENT_SECRET="GenesisCoreSecret"
GLOBAL_SALT="FOy/2kwwdn0ig1QOq7cestqe"
HS256_KEY="secret"
